<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pizza</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="header">
    <div class="header__left">
      <a href="#" class="logo">Navigation</a>
    </div>
    <div class="header__right">
      <div class="hamburger">
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
        <div class="hamburger__line"></div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__text--container">
      <div class="hero__text">All we need is Love.</div>
      <div class="hero__text">And pizza. Pizza is good</div>
      <div class="hero__text website">www.new-pizza.com</div>
    </div>
  </section>

  <section class="products">
    <div class="product">
      <div class="product__left">
        <p class="product__name pizza">Pizza Delivery</p>
      </div>
      <div class="product_right">
        <img class="product__right-arrow" src="img/arrow.png" alt="pic">
      </div>
    </div>
    <div class="product">
      <div class="product__left">
        <p class="product__name salads">UA/UX Salads</p>
      </div>
      <div class="product_right">
        <img class="product__right-arrow" src="img/arrow.png" alt="pic">
      </div>
    </div>
    <div class="product">
      <div class="product__left">
        <p class="product__name desserts">Desserts</p>
      </div>
      <div class="product_right">
        <img class="product__right-arrow" src="img/arrow.png" alt="pic">
      </div>
    </div>
  </section>
  
   <section class="menu">

  <div class="menu-top">
    <div class="menu-top-left">
      <div class="menu-top-header">Neque ero ullamcorper sed</div>
      <div class="menu-top-subheader">Ultrices cursus sit amet placerat tortor</div>
    </div>
    <div class="menu-top-right"></div>
  </div>
  
  <div class="menu-main">
    <div class="menu-main-left">
      <div class="menu-main-header menu-main-header--dark">Tincidunt at Mauris</div>
      <div class="menu-main-item">
        <div class="menu-main-item-header">Id hendrerit velit quis
        	<img class="menu-main-item-icon" src="img/icons/1.png" alt="pic"></div>
        <div class="menu-main-item-subitems">
          <div class="menu-main-subitem menu-main-subitem-first">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Lass aptent taciti</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Nec fermentum nibh</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Eu dolor accumsan pharetra</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Non duis dictum eros nec</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
        </div>
      </div>
      <div class="menu-main-item">
        <div class="menu-main-item-header">id dolor Pellentesque</div>
        <img class="menu-main-item-icon" src="img/icons/2.png" alt="pic"></div>
        <div class="menu-main-item-subitems">
        <div class="menu-main-subitem">
          <div class="menu-main-subitem-top">
            <div class="menu-main-subitem-header">Lass aptent taciti</div>
            <div class="menu-main-subitem-price">$1200</div>
          </div>
          <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
        <div class="menu-main-subitem">
          <div class="menu-main-subitem-top">
            <div class="menu-main-subitem-header">Nec fermentum nibh</div>
            <div class="menu-main-subitem-price">$1200</div>
          </div>
          <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
        </div>
        </div>
      </div>
    </div>

    <div class="menu-main-right">
      <div class="menu-main-header menu-main-header--light">Vestibulum augue et</div>
      <div class="menu-main-item">
        <div class="menu-main-item-header">Augue Proin eleifend</div>
        <img class="menu-main-item-icon" src="img/icons/3.png" alt="pic"></div>
        <div class="menu-main-item-subitems">
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Lass aptent taciti</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Nec fermentum nibh</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Eu dolor accumsan pharetra</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Non duis dictum eros nec</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
        </div>
      </div>

      <div class="menu-main-item">
        <div class="menu-main-item-header">Pharetra at sit amet sem</div>
        <img class="menu-main-item-icon" src="img/icons/4.png" alt="pic"></div>
        <div class="menu-main-item-subitems">
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Lass aptent taciti</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
          <div class="menu-main-subitem">
            <div class="menu-main-subitem-top">
              <div class="menu-main-subitem-header">Nec fermentum nibh</div>
              <div class="menu-main-subitem-price">$1200</div>
            </div>
            <div class="menu-main-subitem-descr">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </div>
          </div>
         </div>
      </div>

    </div>
  </div>

</section>

  <footer class="footer">
    <p>Best pizza from 2018 year.</p>
    <p>New UA/UX salads - not boring, only fun.</p>
  </footer>

</body>
</html>
